spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopment2305
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.springframework=WARN
#logging.level.jp.co.confrage.mapper.CustomerMapper=DEBUG
